server.port=8080

# DB Settings
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/SmartAndFit
spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6527883	
#spring.datasource.username=root
spring.datasource.username=sql6527883
#spring.datasource.password=Borate97@
spring.datasource.password=dsMMJD1D3m

#ORM Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update